<!doctype html>
<html>
  <head>
    <title>创建扩展图标</title>
  </head>
  <body>
    <canvas id="canvas16" width="16" height="16"></canvas>
    <canvas id="canvas48" width="48" height="48"></canvas>
    <canvas id="canvas128" width="128" height="128"></canvas>

    <script>
      function createIcon(size, canvasId) {
        const canvas = document.getElementById(canvasId);
        const ctx = canvas.getContext("2d");

        // 背景
        ctx.fillStyle = "#ff6b35";
        ctx.fillRect(0, 0, size, size);

        // 圆形背景
        ctx.fillStyle = "#ffffff";
        ctx.beginPath();
        ctx.arc(size / 2, size / 2, size * 0.4, 0, 2 * Math.PI);
        ctx.fill();

        // 文字
        ctx.fillStyle = "#ff6b35";
        ctx.font = `bold ${size * 0.5}px Arial`;
        ctx.textAlign = "center";
        ctx.textBaseline = "middle";
        ctx.fillText("农", size / 2, size / 2);

        // 下载
        const link = document.createElement("a");
        link.download = `icon-${size}.png`;
        link.href = canvas.toDataURL();
        link.click();
      }

      // 创建所有尺寸的图标
      setTimeout(() => {
        createIcon(16, "canvas16");
        createIcon(48, "canvas48");
        createIcon(128, "canvas128");
      }, 100);
    </script>
  </body>
</html>
